# SilverSkillz

./: .gitignore  CNAME  LICENSE  README.md  allclasses-index.html  allpackages-index.html  config.yml  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  messages.yml  overview-summary.html  overview-tree.html  package-search-index.js  plugin.yml  pom.xml  type-search-index.js
.github/ISSUE_TEMPLATE/: config.yml  feature-request.yml  report-a-bug.yml
.github/PULL_REQUEST_TEMPLATE/: feature.md
.github/workflows/: build.yml  deploy.yml
api/: pom.xml
api/src/main/java/us/teaminceptus/silverskillz/api/: SilverConfig.java  SilverPlayer.java
api/src/main/java/us/teaminceptus/silverskillz/api/artifact/: Artifact.java
api/src/main/java/us/teaminceptus/silverskillz/api/language/: Language.java
api/src/main/java/us/teaminceptus/silverskillz/api/skills/: Ability.java  Skill.java  SkillInstance.java  SkillUtils.java
api/src/main/javadoc/: overview.html
api/src/main/javadoc/us/teaminceptus/silverskillz/api/: package-info.java
api/src/main/javadoc/us/teaminceptus/silverskillz/api/artifact/: package-info.java
api/src/main/javadoc/us/teaminceptus/silverskillz/api/language/: package-info.java
api/src/main/javadoc/us/teaminceptus/silverskillz/api/skills/: package-info.java
api/src/main/resources/: silverskillz.properties  silverskillz_de.properties  silverskillz_es.properties  silverskillz_fr.properties
plugin/: pom.xml
plugin/src/main/java/us/teaminceptus/silverskillz/: InternalUtil.java  SilverSkillz.java
plugin/src/main/java/us/teaminceptus/silverskillz/artifact/: ArtifactUtils.java
plugin/src/main/java/us/teaminceptus/silverskillz/commands/: Level.java  LevelAliases.java  Progress.java  ProgressAliases.java  ReloadConfig.java  Settings.java  Skills.java
plugin/src/main/java/us/teaminceptus/silverskillz/skills/: SkillAdvancer.java
plugin/src/main/resources/: config.yml  plugin.yml
src/: config.yml  messages.yml  plugin.yml
src/me/gamercoder215/silverskillz/: Main.java  SilverPlayer.java  SilverSkillz.java
src/me/gamercoder215/silverskillz/commands/: AddProgressCommand.java  RemoveProgressCommand.java  ResetProgressCommand.java  SettingsCommand.java  SkillsCommand.java
src/me/gamercoder215/silverskillz/skills/: Skill.java  SkillAdvancer.java  SkillInstance.java  SkillUtils.java
src/us/teaminceptus/silverskillz/: SilverPlayer.java  SilverSkillz.java
src/us/teaminceptus/silverskillz/commands/: AddProgressCommand.java  ReloadConfigCommand.java  RemoveProgressCommand.java  ResetProgressCommand.java  SettingsCommand.java  SkillsCommand.java
src/us/teaminceptus/silverskillz/premium/: License.java  PremiumUtils.java
src/us/teaminceptus/silverskillz/premium/commands/: Abilities.java  PremiumCommands.java
src/us/teaminceptus/silverskillz/premium/events/: AbilityEvents.java
src/us/teaminceptus/silverskillz/premium/skills/: Ability.java  AbilityType.java
src/us/teaminceptus/silverskillz/skills/: Skill.java  SkillAdvancer.java  SkillInstance.java  SkillUtils.java
us/teaminceptus/silverskillz/api/: SilverConfig.html  SilverPlayer.html  package-summary.html  package-tree.html  package-use.html
us/teaminceptus/silverskillz/api/artifact/: Artifact.html  package-summary.html  package-tree.html  package-use.html
us/teaminceptus/silverskillz/api/artifact/class-use/: Artifact.html
us/teaminceptus/silverskillz/api/class-use/: SilverConfig.html  SilverPlayer.html
us/teaminceptus/silverskillz/api/language/: Language.html  package-summary.html  package-tree.html  package-use.html
us/teaminceptus/silverskillz/api/language/class-use/: Language.html
us/teaminceptus/silverskillz/api/skills/: Ability.AbilityType.html  Ability.html  Skill.html  SkillInstance.html  SkillUtils.html  package-summary.html  package-tree.html  package-use.html
us/teaminceptus/silverskillz/api/skills/class-use/: Ability.AbilityType.html  Ability.html  Skill.html  SkillInstance.html  SkillUtils.html
